/*--------------------------------------------------------------------------
Colours (ALL COLOUR INFO GOES HERE, AND ONLY HERE)
--------------------------------------------------------------------------*/
@seafoam: #CBE8DB;
@navy: #3C3A89;
@red: #F05123;
@yellow: #FFE850;