@import '_mixins.less';

/*--------------------------------------------------------------------------
The Typeface
--------------------------------------------------------------------------*/
.news-gothic() {
	font-family: "news-gothic-std", 'News Gothic MT', Helvetica, sans-serif;
}
.normal-type() {
	font-size: 13px;
	line-height: 17px;
}
.medium-type() {
	font-size: 15px;
	line-height: 17px;
}

/*--------------------------------------------------------------------------
Colours (ALL COLOUR INFO GOES HERE, AND ONLY HERE)
--------------------------------------------------------------------------*/
@seafoam: #CBE8DB;
@navy: #3C3A89;
@red: #F05123;
@yellow: #FFE850;

// NAVY
body#navy {
	color: @navy;

	a {
		color: @navy;
	}
	.thumbnail {
		border-color: @navy;
	}
	.category_card {
		background: @red;
		color: @seafoam;
	}
	.tooltip {
		background: @navy;
		color: @seafoam;
	}
}

/*--------------------------------------------------------------------------
Misc Tag Setup
--------------------------------------------------------------------------*/
* {
	.box-sizing(border-box);
}
body {
	padding: 30px;
	.news-gothic();
	.normal-type();
	text-transform: uppercase;
}
ul {
	list-style-type: none;
}
a {
	text-transform: none;
}

/*--------------------------------------------------------------------------
The Header
--------------------------------------------------------------------------*/
header {
	position: relative;
	height: 80px;
	text-align: center;
	.normal-type();

	#logo {
		a {
			display: inline-block;
			width: 177px;
			height: 73px;
			text-indent: -5000px;
			background: url(../images/wordmark.blue.png);
		}
	}

	.timer {
		color: @red;
		font-weight: bold;
		position: absolute;
		bottom: 0;

		&#minutes-and-seconds {
			right: 0;
		}
		var {
			font-style: normal;
		}
	}
}

/*--------------------------------------------------------------------------
Layout
--------------------------------------------------------------------------*/
#page-wrapper {
	position: relative;
	margin-top: 30px;
	.normal-type();

	&.three-columns {
		#content {
			width: 70%;
			margin-left: 15%;
			padding: 0 30px;
		}
		.sidebar {
			top: 177px;
			position: fixed;
			width: 14%;

			&#left {
				left: 30px;
			}
			&#right {
				right: 30px;
				text-align: right;
			}
			h1 {
				margin-top: 15px;

				&:first-child {
					margin-top: 0;
				}
			}
		}
	}
}

/*--------------------------------------------------------------------------
Navigation
--------------------------------------------------------------------------*/
#main-navigation {
	margin-top: 20px;
	text-align: center;
	.medium-type();

	ul {
		li {
			display: inline;
			margin: 0 10px;

			a {
				color: @navy;
				font-weight: bold;
				text-transform: uppercase;
			}
			&.current_page a {
				text-decoration: none;
			}
		}
	}
}

/*--------------------------------------------------------------------------
Thumbnail Collections
--------------------------------------------------------------------------*/
#thumbnails {
	text-align: center;
	font-size: 0;
	line-height: 0;

	.thumbnail {
		.normal-type();
		display: inline-block;
		vertical-align: middle;
		margin: 10px;
		width: 160px;
		height: 135px;
		border: 1px solid;
		position: relative;

		&.category_card {
			span {
				position: absolute;
				top: 50%;
				left: 0;
				text-align: center;
				width: 100%;
				padding: 0 15px;
				height: 25px;
				margin-top: -14px;
				font-weight: bold;
			}
		}
	}
}
.tooltip {
	padding: 15px;
}
.active-menu-item {
	font-weight: bold;
	text-decoration: none;
}