@navy: #3C3A89;

.normal-type() {
	font-size: 13px;
	line-height: 17px;
}
.medium-type() {
	font-size: 15px;
	line-height: 17px;
}

/*--------------------------------------------------------------------------
About Page Stuff
--------------------------------------------------------------------------*/
@side-matter-width: 250px;
#content {
	padding-left: @side-matter-width + 30px;
}
#side-matter {
	position: absolute;
	left: 0;
	width: @side-matter-width;
	text-align: center;

	p {
		margin-bottom: 20px;
	}
}
.bright-box {
	padding: 20px;
	margin: 20px 0;

	h1 {
		color: @navy !important;
		margin-bottom: 10px;
		margin-top: 0px;
	}

	p + p {
		margin-top: 20px;
	}
}
#map {
	border: 4px solid;
}