#thumbnails.gallery .thumbnail {
	border: solid 2px transparent;
	width: 150px;
	height: 150px;

	a {
		border: solid 7px transparent;
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;

		&:hover {
			background: transparent !important;
		}
	}
}

