@import '_mixins.less';
@import '_colours.less';

.poster {
	position: absolute;
	cursor: url(/images/open_hand.cur), default !important;

	&.draggedItem { cursor: url(/images/closed_hand.cur), default !important; }
	&.dragging { opacity: 0.5; }
}

#back-button {
	display: inline-block;
	margin-top: 40px;
	padding: 0;
	line-height: 25px;
	position: relative;
	border-bottom: 0;
	z-index: 100;
	font-weight: bold;
	text-transform: uppercase;

	&:hover {
		border-bottom-width: 2px;
	}
}

#content {
	min-height: 400px;
}
#page-wrapper #right.studentProfile {
	text-align: left;
	h1, h2, p, a {
		text-align: left;
	}
	h2 {
		margin-bottom: 0.5em;
		margin-top: 1.5em;
	}
	h1 {
		margin-bottom: 1em;
	}
	.photo {
		width: 100%;
	}
	ol {
		text-align: left;
		font-size: 0.8em;

		li {
			font-size: 1.2em;
		}
	}
}

/*--------------------------------------------------------------------------
The Overlay Window
--------------------------------------------------------------------------*/
#modal-window-viewport-shader {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	background: fade(white, 90%);
}
#overlay-window {
	position: relative;
	width: @width;
	height: @height;

	@col-width: 200px;
	@gutter: 30px;
	@img-max-width: 550px;
	@img-max-height: 550px;
	@header-height: 40px;
	@thumb-height: 70px;
	@caption-height: 50px;

	a:hover {
		background-color: @seafoam !important;
	}

	.window-contents {
		position: relative;

		header {
			text-align: left;
			height: @header-height;
			line-height: @header-height;
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 15px;

			h1, h2 {
				display: inline-block;
				margin: 0;
				margin-right: 15px;
			}
			h1 {
				color: @navy !important;
			}
			h2 {
				font-weight: normal !important;
				font-size: 15px;
				color: @red !important;
			}
		}

		#overlay-left-column,
		#overlay-right-column {
			display: inline-block;
			vertical-align: top;
		}
		#overlay-left-column {
			max-width: @img-max-width;

			#overlay-large-image {
				margin-bottom: 15px;
				text-align: center;

				img {
					max-width: @img-max-width;
					max-height: @img-max-height;
				}
			}
		}
		#overlay-right-column {
			margin-left: @gutter;
			width: @col-width;

			#overlay-description {
				color: @navy !important;
				overflow-y: auto;
				// max-height: @img-max-height * 0.66;
				margin-bottom: 15px;
			}
		}
		#overlay-thumbnails {
			font-size: 0;
			line-height: 0;
			height: @thumb-height;

			a {
				float: left;
				text-align: center;
				width: 95px;
				height: 70px;
				margin-right: 10px;
				margin-bottom: 10px;

				&.active {
					border: 2px solid;
					border-color: @red !important;

					span {
						width: 91px;
						height: 66px;
						border: 2px solid white;
					}
				}
				span {
					overflow: hidden;
					display: block;
					width: 95px;
					height: 70px;
					border: 4px solid white;

					img {
						position: relative;
						width: 86px;
						top: -12px;
					}
				}
			}
		}
	}
	.button-container {
		position: absolute;
		left: -50px;
		top: 0;

		a.button {
			color: @red !important;
			height: @header-height;
			line-height: @header-height;
			font-size: 30px;
			cursor: pointer;

			&:hover {
				background: none !important;
			}
		}
	}
}
