@import '_mixins.less';

#thumbnails .thumbnail.student {
	position: relative;
	border: 0 none !important;

	img.hover {
		opacity: 0;
	  	filter: ~"alpha(opacity=0)";
		position: absolute;
		top:0;
		left: 0;
		.transitions(all, 0.2s, ease-in, 0);
	}

	&:hover {
		img.hover {
			opacity: 100 !important;
	  		filter: ~"alpha(opacity=100)" !important;
		}
	}
}